{
	"isBundle":"true",
	"flashKeyboard":"true",
	"canPauseOnPressStart":"true",
	"env":"pc",
	"loadSaveOnLaunch":"true",
	"supportsMouse":"true",
	"supportsFullScreen":"true",
	"supportsKeyboard":"true",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"defaultLocale":"en",
	"supportsJoysticksHotplugging":"true",
	"gameName":"StanLoader",
	"showBuildVersion":"true",
	"videoplayer":"true",
	"needExitbutton":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"isStandalone":"true",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"versionId":"1.0.0",
	"allowIntroSkip":"true",
	"video-extension":".usm",
	"preventDispose":"true",
	"audio-extension":".ogg",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2024-09-29 22:36:10",
	"buildVersion":"299"
}