{
	"highLowNumGuessesLow":"2",
	"speedBreakThreshold":"25",
	"versionId":"1.0.0",
	"scrollCorrectReward":"1000",
	"highLowBadGuessThreshold":"50",
	"bounceWinningScore":"5",
	"bounceBallMaxBounceAngle":"0.78539816339",
	"timerWarningStart":"5",
	"speechSynthMaxDurationInSec":"5",
	"betterOrWorseVoteTimerExtendedInSec":"40",
	"speedBreakPointsPercentAdded":"1",
	"connectingDurationTrouble":"15000",
	"speedGuessTimerMinimum":"5",
	"horseRaceNumColumns":"12",
	"scrollSearchVoteTimerInSec":"40",
	"bounceTutorialGuessingTimeInSec":"30",
	"showBuildVersion":"true",
	"bounceBallStartingSpeed":"40.0",
	"speedPointsPerGuess":"1000",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"connectingDurationAbort":"45000",
	"betterOrWorseScoreRounding":"50",
	"numAudienceSurveysInLobby":"20",
	"highLowMiddleThreshold":"50",
	"speechSynthRetries":"0",
	"formatTimerInSec":"30",
	"defaultLocale":"de",
	"highLowLowGuessTimerExtendedInSec":"90",
	"supportsJoysticksHotplugging":"true",
	"betterOrWorseContinueTimerExtendedInSec":"50",
	"speedGuessTimerMaximumPerPlayerCount":"[30,25,20,18,16,15,14,13,12,11,10]",
	"maxListSize":"500",
	"scrollCorrectVoteReward":"500",
	"maxNumSuggestions":"8",
	"scrollSearchGuessTimerExtendedInSec":"60",
	"bounceAudiencePollRateInMs":"5000",
	"highLowGoodGuessThreshold":"20",
	"highLowNearGuessThreshold":"2",
	"isBundle":"true",
	"bounceTutorialEndingTimeInSec":"15",
	"serverUrl":"ecast.jackboxgames.com",
	"removeStartsit":"[]",
	"audio-extension":".ogg",
	"supportsKeyboard":"true",
	"highLowLowGuessTimerInSec":"45",
	"highLowAudienceBonus":"1000",
	"highLowHighGuessTimerInSec":"30",
	"audiencePollRateInMs":"1000",
	"pickSurveyTimerExtendedInSec":"60",
	"bounceBallStartingSpeedStep":"15.0",
	"removeStartsfr":"[]",
	"legalText":"jackboxFmodCriware",
	"protocol":"https",
	"betterOrWorseGuessTimerExtendedInSec":"90",
	"ticTacToeDrawTimerInSec":"180",
	"removeStartses":"[]",
	"betterOrWorseVoteTimerInSec":"20",
	"removeStartsen":"[\"a \",\"an \",\"the \"]",
	"horseRaceGuessTimerInSec":"15",
	"canPauseOnPressStart":"true",
	"timerVOWarningStart":"10",
	"videoplayer":"true",
	"betterOrWorseChooseTimerExtendedInSec":"40",
	"highLowLowPointMultiplier":"1.5",
	"video-extension":".usm",
	"highLowHighGuessTimerExtendedInSec":"60",
	"removeStartsde":"[]",
	"betterOrWorseStartingNumRounds":"1",
	"betterOrWorseGroupGuessTimerInSec":"45",
	"speechSynthCorrectEnabled":"false",
	"needExitbutton":"true",
	"loadSaveOnLaunch":"true",
	"scrollSearchMashupTimerInSec":"50",
	"removeStartspt-BR":"[]",
	"betterOrWorseTrappedReward":"2000",
	"numListOptions":"3",
	"pickSurveyTimerInSec":"30",
	"ticTacToeAudiencePollRateInMs":"10000",
	"gameName":"BigSurvey",
	"wrapUpGuessScoringReward":"2500",
	"isStandalone":"true",
	"betterOrWorseContinueTimerInSec":"25",
	"pickTeamTimerInSec":"25",
	"wrapUpBottomGuessRange":"20",
	"wrapUpGuessTimerExtendedInSec":"60",
	"flashKeyboard":"true",
	"scrollSearchVoteTimerExtendedInSec":"60",
	"ticTacToeTimerExtendedInSec":"120",
	"betterOrWorseGroupGuessTimerExtendedInSec":"90",
	"betterOrWorseBoxOutBonus":"500",
	"bounceBallXSpawnRange":"10",
	"speedGuessTimerExtendedMultiplier":"2",
	"joinUrl":"jackbox.de",
	"betterOrWorseVoteReward":"250",
	"scrollSearchGuessTimerInSec":"40",
	"highLowGoodScrollThreshold":"50",
	"horseRaceGuessTimerExtendedInSec":"25",
	"gameId":"928c228b-4d28-44a1-aee0-88678fe27b15",
	"scrollGotVoteReward":"250",
	"ticTacToeTimerInSec":"60",
	"betterOrWorseGuessTimerInSec":"45",
	"horseRaceListSize":"100",
	"numPostgameWords":"6",
	"maxNumGuessesOnAudienceController":"10",
	"betterOrWorseEdgeBuffer":"20",
	"sPluralLocales":"[\"en\",\"fr\",\"es\",\"es-XL\"]",
	"bounceBallMinBounceAngle":"0.52359877559",
	"pickTeamTimerExtendedInSec":"50",
	"bounceCutoffIndex":"50",
	"numGamesForStarterContentFilter":"3",
	"env":"pc",
	"numArtifactWordsPerPlayer":"5",
	"gameTag":"bigsurvey",
	"formatTimerExtendedInSec":"60",
	"speechSynthIncorrectEnabled":"false",
	"contentManagerLookaheadMultiplier":"4",
	"scrollSearchSize":"100",
	"speedGuessTimerLossPerBreak":"2",
	"bounceBallPaddleSpeedMultiplier":"1.25",
	"supportsMouse":"true",
	"supportsFullScreen":"true",
	"highLowBadScrollThreshold":"100",
	"wrapUpGuessTimerInSec":"30",
	"betterOrWorseWorseScoreMultiplier":"0.5",
	"highLowOrdinalPoints":"[10000,7500,5000,4000,3000,2000,1500,1000,750,500]",
	"betterOrWorseEscapedReward":"2000",
	"wrapUpTopGuessRange":"10",
	"betterOrWorseScoreMaxMultiplier":"2.0",
	"betterOrWorseChooseTimerInSec":"20",
	"highLowNumGuessesHigh":"2",
	"betterOrWorseScoreMinMultiplier":"0.5",
	"removeStartses-XL":"[]",
	"scrollSearchMashupTimerExtendedInSec":"70",
	"textRingSize":"100",
	"buildTimeStamp":"2024-10-03 03:58:34",
	"buildVersion":"307"
}