{
	"bounceScoreSpeedPercentages":"[1,1.01,1.02,1.03,1.04,1.05,1.1,1.15,1.2,1.25,1.3,1.4,1.5]",
	"betterOrWorseChooseTimerInSec":"15",
	"horseChance":"0.02",
	"removeStartsfr":"[]",
	"horseRaceGuessTimerInSec":"20",
	"betterOrWorseWorseHardRatio":"0.3",
	"highLowGoodScrollThreshold":"50",
	"bounceBallMaxBounceAngle":"0.78539816339",
	"maxListSize":"500",
	"removeStartses":"[]",
	"removeStartsen":"[\"a \",\"an \",\"the \"]",
	"versionId":"1.1.0",
	"removeStartspt-BR":"[]",
	"betterOrWorseWorseMediumRatio":"0.8",
	"env":"pc",
	"removeStartsde":"[]",
	"formatTimerExtendedInSec":"60",
	"supportsJoysticksHotplugging":"true",
	"speechSynthMaxDurationInSec":"5",
	"pickSurveyTimerInSec":"30",
	"highLowNumGuessesHigh":"2",
	"contentManagerLookaheadMultiplier":"4",
	"video-extension":".usm",
	"numAudienceSurveysInLobby":"20",
	"betterOrWorseChooseTimerExtendedInSec":"30",
	"betterOrWorseSuperHardPoints":"2000",
	"ticTacToeTimerInSec":"60",
	"highLowOrdinalPoints":"[10000,7500,5000,4000,3000,2000,1500,1000,750,500]",
	"highLowNumGuessesLow":"2",
	"scrollSearchVoteTimerExtendedInSec":"60",
	"pickSurveyTimerExtendedInSec":"60",
	"highLowAudienceBonus":"1000",
	"speedBreakPointsPercentAdded":"1",
	"betterOrWorseBetterHardNumBetter":"10",
	"wrapUpTopGuessRange":"10",
	"horseRaceOptionsNumGuessesMiddle":"6",
	"horseRaceListSize":"100",
	"ticTacToeNumStrikes":"3",
	"keepGoingTimerInSec":"25",
	"formatTimerInSec":"30",
	"keepGoingAudiencePollRateInMs":"500",
	"horseRaceIdleThreshold":"10",
	"horseRaceOptionsCutoffBeginning":"25",
	"scrollSearchVoteTimerInSec":"40",
	"scrollSearchGuessTimerInSec":"40",
	"betterOrWorseHardPoints":"1500",
	"gameName":"BigSurvey",
	"horseRaceOptionsCutoffMiddle":"50",
	"gameTag":"bigsurvey",
	"bounceWinningScore":"5",
	"numListOptions":"3",
	"speedBreakThreshold":"25",
	"videoplayer":"true",
	"speedGuessTimerMaximumPerPlayerCount":"[30,25,20,18,16,15,14,13,12,11,10]",
	"protocol":"https",
	"betterOrWorseVoteTimerExtendedInSec":"40",
	"gameId":"928c228b-4d28-44a1-aee0-88678fe27b15",
	"horseRaceGuessTimerExtendedInSec":"45",
	"betterOrWorseBetterMediumTopRemaining":"9",
	"ticTacToeDrawTimerInSec":"180",
	"horseRaceAudiencePollRateInMs":"500",
	"wrapUpGuessScoringReward":"5000",
	"wrapUpBottomGuessRange":"20",
	"speedGuessTimerLossPerBreak":"2",
	"scrollSearchMashupTimerInSec":"50",
	"keepGoingTimerExtendedInSec":"50",
	"numGamesForStarterContentFilter":"3",
	"speedGuessTimerExtendedMultiplier":"2",
	"betterOrWorseGuessTimerInSec":"45",
	"audiencePollRateInMs":"1000",
	"betterOrWorseEdgeBuffer":"80",
	"ticTacToeAudiencePollRateInMs":"10000",
	"highLowHighGuessTimerExtendedInSec":"60",
	"betterOrWorseGroupGuessTimerInSec":"45",
	"betterOrWorseContinueTimerInSec":"25",
	"betterOrWorseWorseSuperHardRatio":"0.1",
	"horseRacePortalColumn":"-3",
	"maxNumSuggestions":"8",
	"scrollGotVoteReward":"250",
	"betterOrWorseCallReward":"1000",
	"highLowNearGuessThreshold":"2",
	"joinUrl":"jackbox.de",
	"betterOrWorseCallThreshold":"10",
	"speechSynthRetries":"0",
	"maxNumGuessesOnAudienceController":"10",
	"horseRaceOptionsNumGuessesBeginning":"2",
	"removeStartses-XL":"[]",
	"betterOrWorseAudiencePollRateInMs":"500",
	"betterOrWorseBetterHardTopRemaining":"3",
	"highLowBadGuessThreshold":"50",
	"canPauseOnPressStart":"true",
	"textRingSize":"100",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"pickTeamTimerInSec":"25",
	"betterOrWorseBoxOutBonus":"0",
	"serverUrl":"ecast.jackboxgames.com",
	"speedPointsPerGuess":"1000",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxFmodCriware",
	"timerVOWarningStart":"10",
	"betterOrWorseMediumPoints":"1250",
	"scrollSearchMashupTimerExtendedInSec":"70",
	"horseRaceOptionsBaseSpread":"10",
	"scrollCorrectReward":"1000",
	"numPostgameWords":"6",
	"betterOrWorseContinueTimerExtendedInSec":"50",
	"horseRaceOptionsMaxSpread":"20",
	"highLowLowGuessTimerInSec":"45",
	"speechSynthIncorrectEnabled":"false",
	"bounceCutoffIndexes":"[50,100,250]",
	"isStandalone":"true",
	"audio-extension":".ogg",
	"scrollCorrectVoteReward":"500",
	"betterOrWorseGroupGuessTimerExtendedInSec":"90",
	"highLowHighGuessTimerInSec":"30",
	"bounceTutorialGuessingTimeInSec":"30",
	"highLowGoodGuessThreshold":"20",
	"pickTeamTimerExtendedInSec":"50",
	"highLowLowPointMultiplier":"1.5",
	"horseRaceOptionsFinalSpread":"5",
	"horseRaceOptionsStep":"1",
	"horseRaceDefaultDistance":"8",
	"wrapUpGuessTimerInSec":"30",
	"bounceAudiencePollRateInMs":"5000",
	"betterOrWorseGuessTimerExtendedInSec":"90",
	"betterOrWorseBetterMediumNumBetter":"30",
	"supportsMouse":"true",
	"betterOrWorseEasyPoints":"1000",
	"betterOrWorseBetterSuperHardNumBetter":"1",
	"wrapUpGuessTimerExtendedInSec":"60",
	"defaultLocale":"en",
	"betterOrWorseVoteReward":"250",
	"showBuildVersion":"true",
	"loadSaveOnLaunch":"true",
	"highLowLowGuessTimerExtendedInSec":"90",
	"scrollSearchGuessTimerExtendedInSec":"60",
	"bounceXStartingSpeedFactor":"0.5",
	"bounceStartingSpeeds":"[15,30,40,50,75,100,125,150,175,200]",
	"timerWarningStart":"5",
	"supportsFullScreen":"true",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"betterOrWorseCallPerfectReward":"2000",
	"scrollSearchSize":"100",
	"needExitbutton":"true",
	"bounceBallMinBounceAngle":"0.52359877559",
	"bounceTutorialEndingTimeInSec":"15",
	"highLowMiddleThreshold":"50",
	"isBundle":"true",
	"removeStartsit":"[]",
	"speechSynthCorrectEnabled":"false",
	"sPluralLocales":"[\"en\",\"fr\",\"es\",\"es-XL\"]",
	"horseRaceSabotageDistance":"1",
	"bouncePaddleSpeedPercentages":"[1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.5,3.0]",
	"betterOrWorseVoteTimerInSec":"20",
	"flashKeyboard":"true",
	"highLowBadScrollThreshold":"100",
	"speedGuessTimerMinimum":"5",
	"pickSurveyAudiencePollRateInMs":"500",
	"ticTacToeTimerExtendedInSec":"120",
	"buildTimeStamp":"2024-12-16 19:15:02",
	"buildVersion":"419.0-DE"
}